{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        mount/mount {:mvn/version "0.1.16"}
        compojure/compojure {:mvn/version "1.6.2"}
        org.clojure/clojurescript {:mvn/version "1.10.866"}
        com.bhauman/figwheel-main {:mvn/version "0.2.14-SNAPSHOT"}
        cider/piggieback {:mvn/version "0.5.2"}
        reagent/reagent {:mvn/version "1.0.0"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
        org.postgresql/postgresql {:mvn/version "42.2.20"}
        migratus/migratus {:mvn/version "1.3.5"}
        funcool/struct {:mvn/version "2.0.0-SNAPSHOT"}
        org.clojure/tools.namespace {:mvn/version "1.1.0"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        re-frisk/re-frisk {:mvn/version "1.5.1"}
        ring/ring-mock {:mvn/version "0.4.0"}
        day8.re-frame/http-fx {:mvn/version "0.2.3"}
        cprop/cprop {:mvn/version "0.1.18"}
        ring-logger/ring-logger {:mvn/version "1.0.1"}
        ring/ring-json {:mvn/version "0.5.1"}
        fork/fork {:mvn/version "2.4.1"}
        jumblerg/ring-cors {:mvn/version "2.0.0"}}
 :aliases {:build-prod {:main-opts ["-m" "figwheel.main" "-bo" "prod"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                     :sha "705ad25bbf0228b1c38d0244a36001c2987d7337"}}
                  :exec-fn cognitect.test-runner.api/test}
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aot true}}
           :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
                 :exec-fn hf.depstar/jar
                 :exec-args {}}
           :depstar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
                     :ns-default hf.depstar
                     :exec-args {}}}

 :paths ["src" "resources" "target"]}
